In [ ]:
#Task 1 - Fitbit Dataset

1. Read this dataset in pandas , mysql and mongodb 
2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
 ## hint - use csvkit library to automate this task and to load a data in bulk in you mysql 
3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
4 . Find out in this data that how many unique id's we have 
5 . which id is one of the active id that you have in whole dataset 
6 . how many of them have not logged there activity find out in terms of number of ids 
7 . Find out who is the laziest person id that we have in dataset 
8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
9. how many person are not a regular person with respect to activity try to find out those 
10 . who is the thired most active person in this dataset find out those in pandas and in sql both . 
11 . who is the 5th most laziest person avilable in dataset find it out 
12 . what is a totla acumulative calories burn for a person find out

# 1. Read this dataset in pandas , mysql and mongodb

In [1]:
#----------------------------------------------Reading Data in Pandas-----------------------------------------------------#
import pandas as pd
db = pd.read_csv(r'D:\FSDS Data\Task11\fitbitdata.csv')

In [ ]:
# ------------------------------------Reading Data in MySQL using SQL Alchemy --------------------------------------------#

In [65]:
pip install mysqlclient

Collecting mysqlclient
  Downloading mysqlclient-2.1.1-cp39-cp39-win_amd64.whl (178 kB)
Installing collected packages: mysqlclient
Successfully installed mysqlclient-2.1.1
Note: you may need to restart the kernel to use updated packages.

In [122]:
from sqlalchemy import create_engine

In [18]:
my_conn = create_engine("mysql+mysqldb://root:root@localhost/task11") 
# Make sure u are done with 'pip install mysqlclient'.
# make sure you have an already  created database, if not create it first and them use here.
# it will establish your connection with your workbench.

In [3]:
import pandas as pd

In [4]:
db = pd.read_csv(r"D:\FSDS Data\Task11\fitbitdata.csv")

In [6]:
db.to_sql(con = my_conn, name = 'new_table',if_exists = 'append', index = False) 
# name = make a new table with table name or you can use the existed one.
#index = if should be false otherwise it will make a column with name 'index' and store indexes there.

457

In [7]:
#---------------------------------------------Reading data in MongoDB-----------------------------------------------------#

In [85]:
pip install pymongo
pip install "pymongo[srv]"
import pymongo

Requirement already satisfied: pymongo in c:\users\abhishek dave\anaconda3\lib\site-packages (4.2.0)
Note: you may need to restart the kernel to use updated packages.

In [18]:
# To establish a connection with mondoDB
try:
    
    client = pymongo.MongoClient("mongodb+srv://mongodb:mongodb@cluster0.cqmbjyo.mongodb.net/?retryWrites=true&w=majority")
    db = client.test
    

    print('Connection has been established.')
    
except Exception as e:
    print(e)

Connection has been established.

In [19]:
# Create database --> collection --> insert -->data

try:
    database = client['task10']
    collection = database['Question_mongo']
    print('database and collection has been created')
    
except Exception as e:
    print(e)

database and collection has been created

In [20]:
# since mongodb take json (dictionary data) we need to convert an input file into dictonary format

data = pd.read_csv(r'D:\FSDS Data\Task11\fitbitdata.csv')
data1 = data.to_dict (orient = 'record')

C:\Users\Abhishek Dave\AppData\Local\Temp\ipykernel_7748\1084723958.py:4: FutureWarning: Using short name for 'orient' is deprecated. Only the options: ('dict', list, 'series', 'split', 'records', 'index') will be used in a future version. Use one of the above to silence this warning.
  data1 = data.to_dict (orient = 'record')

In [21]:
# inserting a data 

collection.insert_many(data1)
print('data inserted you can check into your mongoDB platform')

data inserted you can check into your mongoDB platform

In [130]:
# -----------------------------------------Reading data using csvkit library----------------------------------------------# 
#!pip install csvkit
import csvkit as cs
'csvsql --db_mysql:\\root:root@localhost:3306\\task8 --insert D:\FSDS Data\Task11\csvkit_trial.csv'

'csvsql --db_mysql:\\root:root@localhost:3306\\task8 --insert D:\\FSDS Data\\Task11\\csvkit_trial.csv'

# 3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format

In [6]:
#------------------------------------------In Pandas----------------------------------------------------#
db['Activity_Date'] = pd.to_datetime(db['ActivityDate'])

In [7]:
#------------------------------------------In SQL-------------------------------------------------------#

# 4 . Find out in this data that how many unique id's we have

In [8]:
db.head(2)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,Activity_Date
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819,2016-03-25
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154,2016-03-26

In [9]:
 db1 = db[['Id']].drop_duplicates(keep = 'first')

In [10]:
db1

             Id
0    1503960366
19   1624580081
38   1644430081
48   1844505072
60   1927972279
72   2022484408
84   2026352035
96   2320127002
108  2347167796
123  2873212765
135  2891001357
143  3372868164
153  3977333714
165  4020332650
197  4057192912
229  4319703577
241  4388161847
249  4445114986
264  4558609924
276  4702921684
291  5553957443
303  5577150313
314  6117666160
324  6290855005
334  6391747486
343  6775888955
352  6962181067
366  7007744171
378  7086361926
390  8053475328
401  8253242879
413  8378563200
425  8583815059
433  8792009665
445  8877689391

In [11]:
db1['Id'].count()

35

In [12]:
# another way
len(db['Id'].unique())

35

In [28]:
#------------------------------------------checking it in sql--------------------------------#

import mysql.connector as conn
mydb = conn.connect(host = 'localhost', user = 'root', passwd = 'root',  use_pure = True)
print('Connection has established')
cursor = mydb.cursor()
print('cursor has been created to execute a query')

Connection has established
cursor has been created to execute a query

In [29]:
query = 'use task11'
cursor.execute(query)

In [26]:
query = 'select * from fitbit_table'
cursor.execute(query)
print(cursor.fetchall())

[(1503960366, '3/25/2016', 11004, 7.11, 7.11, 0.0, 2.57, 0.46, 4.07, 0.0, 33, 12, 205, 804, 1819), (1503960366, '3/26/2016', 17609, 11.55, 11.55, 0.0, 6.92, 0.73, 3.91, 0.0, 89, 17, 274, 588, 2154), (1503960366, '3/27/2016', 12736, 8.53, 8.53, 0.0, 4.66, 0.16, 3.71, 0.0, 56, 5, 268, 605, 1944), (1503960366, '3/28/2016', 13231, 8.93, 8.93, 0.0, 3.19, 0.79, 4.95, 0.0, 39, 20, 224, 1080, 1932), (1503960366, '3/29/2016', 12041, 7.85, 7.85, 0.0, 2.16, 1.09, 4.61, 0.0, 28, 28, 243, 763, 1886), (1503960366, '3/30/2016', 10970, 7.16, 7.16, 0.0, 2.36, 0.51, 4.29, 0.0, 30, 13, 223, 1174, 1820), (1503960366, '3/31/2016', 12256, 7.86, 7.86, 0.0, 2.29, 0.49, 5.04, 0.0, 33, 12, 239, 820, 1889), (1503960366, '4/1/2016', 12262, 7.87, 7.87, 0.0, 3.32, 0.83, 3.64, 0.0, 47, 21, 200, 866, 1868), (1503960366, '4/2/2016', 11248, 7.25, 7.25, 0.0, 3.0, 0.45, 3.74, 0.0, 40, 11, 244, 636, 1843), (1503960366, '4/3/2016', 10016, 6.37, 6.37, 0.0, 0.91, 1.28, 4.18, 0.0, 15, 30, 314, 655, 1850), (1503960366, '4/4/2016', 14557, 9.8, 9.8, 0.0, 3.39, 0.7, 5.69, 0.0, 43, 18, 285, 757, 2030), (1503960366, '4/5/2016', 14844, 9.73, 9.73, 0.0, 2.94, 0.76, 6.04, 0.0, 36, 18, 341, 736, 2083), (1503960366, '4/6/2016', 11974, 7.67, 7.67, 0.0, 2.04, 0.48, 5.15, 0.0, 27, 12, 228, 1173, 1861), (1503960366, '4/7/2016', 10198, 6.44, 6.44, 0.0, 1.2, 0.79, 4.45, 0.0, 17, 20, 195, 1208, 1755), (1503960366, '4/8/2016', 12521, 7.94, 7.94, 0.0, 3.31, 0.9, 3.74, 0.0, 46, 22, 212, 1160, 1895), (1503960366, '4/9/2016', 12432, 8.1, 8.1, 0.0, 2.59, 0.59, 4.92, 0.0, 32, 15, 248, 738, 1883), (1503960366, '4/10/2016', 10057, 6.98, 6.98, 0.0, 4.0, 0.49, 2.48, 0.0, 44, 13, 168, 737, 1755), (1503960366, '4/11/2016', 10990, 7.26, 7.26, 0.0, 2.04, 0.57, 4.65, 0.0, 26, 14, 216, 855, 1811), (1503960366, '4/12/2016', 224, 0.14, 0.14, 0.0, 0.0, 0.0, 0.13, 0.0, 0, 0, 9, 32, 50), (1624580081, '3/25/2016', 1810, 1.18, 1.18, 0.0, 0.0, 0.0, 1.13, 0.01, 0, 0, 121, 1319, 1373), (1624580081, '3/26/2016', 815, 0.53, 0.53, 0.0, 0.0, 0.0, 0.53, 0.0, 0, 0, 47, 1393, 1264), (1624580081, '3/27/2016', 1985, 1.29, 1.29, 0.0, 0.0, 0.0, 1.28, 0.01, 0, 0, 112, 1328, 1350), (1624580081, '3/28/2016', 1905, 1.24, 1.24, 0.0, 0.0, 0.0, 1.24, 0.0, 0, 0, 95, 1345, 1342), (1624580081, '3/29/2016', 1552, 1.01, 1.01, 0.0, 0.0, 0.0, 1.0, 0.0, 0, 0, 66, 1374, 1300), (1624580081, '3/30/2016', 1675, 1.09, 1.09, 0.0, 0.0, 0.0, 1.09, 0.0, 0, 0, 84, 1356, 1313), (1624580081, '3/31/2016', 4506, 2.93, 2.93, 0.0, 0.51, 0.27, 2.15, 0.01, 7, 4, 144, 1285, 1498), (1624580081, '4/1/2016', 9218, 5.99, 5.99, 0.0, 0.0, 0.0, 5.97, 0.01, 0, 0, 221, 1219, 1541), (1624580081, '4/2/2016', 1556, 1.01, 1.01, 0.0, 0.0, 0.0, 1.01, 0.01, 0, 0, 88, 1352, 1327), (1624580081, '4/3/2016', 2910, 1.89, 1.89, 0.0, 0.0, 0.0, 1.88, 0.01, 0, 0, 157, 1283, 1452), (1624580081, '4/4/2016', 18464, 12.0, 12.0, 0.0, 0.0, 0.0, 12.0, 0.0, 0, 0, 270, 1170, 1574), (1624580081, '4/5/2016', 1335, 0.87, 0.87, 0.0, 0.0, 0.0, 0.87, 0.0, 0, 0, 74, 1366, 1308), (1624580081, '4/6/2016', 1004, 0.65, 0.65, 0.0, 0.0, 0.0, 0.65, 0.0, 0, 0, 55, 1385, 1276), (1624580081, '4/7/2016', 1111, 0.72, 0.72, 0.0, 0.0, 0.0, 0.72, 0.0, 0, 0, 54, 1386, 1278), (1624580081, '4/8/2016', 6344, 4.12, 4.12, 0.0, 0.0, 0.0, 4.1, 0.0, 0, 0, 143, 1297, 1409), (1624580081, '4/9/2016', 3572, 2.32, 2.32, 0.0, 0.0, 0.0, 2.29, 0.03, 0, 0, 122, 1318, 1370), (1624580081, '4/10/2016', 3910, 2.54, 2.54, 0.0, 0.47, 0.25, 1.81, 0.01, 7, 7, 186, 1240, 1555), (1624580081, '4/11/2016', 10000, 6.5, 6.5, 0.0, 0.0, 0.0, 6.5, 0.0, 0, 0, 172, 1268, 1469), (1624580081, '4/12/2016', 6627, 4.31, 4.31, 0.0, 0.0, 0.0, 4.31, 0.0, 0, 0, 89, 604, 706), (1644430081, '4/1/2016', 4636, 3.41, 3.41, 0.0, 0.0, 0.78, 2.6, 0.03, 0, 16, 586, 838, 3323), (1644430081, '4/2/2016', 20237, 14.71, 14.71, 0.0, 2.57, 6.4, 5.73, 0.01, 34, 141, 347, 918, 4029), (1644430081, '4/3/2016', 12912, 9.41, 9.41, 0.0, 4.83, 0.77, 3.79, 0.03, 59, 16, 283, 1082, 3436), (1644430081, '4/4/2016', 2819, 2.05, 2.05, 0.0, 0.31, 0.17, 1.56, 0.01, 4, 4, 87, 1345, 2444), (1644430081, '4/5/2016', 9921, 7.21, 7.21, 0.0, 0.34, 1.52, 5.36, 0.0, 5, 35, 219, 1181, 3098), (1644430081, '4/6/2016', 8046, 5.85, 5.85, 0.0, 1.29, 2.12, 2.45, 0.0, 18, 41, 137, 1244, 2925), (1644430081, '4/7/2016', 11166, 8.12, 8.12, 0.0, 0.21, 2.41, 5.5, 0.0, 3, 58, 230, 1149, 3202), (1644430081, '4/8/2016', 7842, 5.7, 5.7, 0.0, 0.48, 2.41, 2.81, 0.0, 7, 43, 161, 1229, 2928), (1644430081, '4/9/2016', 13840, 10.06, 10.06, 0.0, 1.31, 3.72, 5.03, 0.0, 18, 81, 192, 1149, 3290), (1644430081, '4/10/2016', 1329, 0.97, 0.97, 0.0, 0.0, 0.0, 0.97, 0.0, 0, 0, 35, 207, 489), (1844505072, '4/1/2016', 6847, 4.53, 4.53, 0.0, 0.61, 0.37, 3.55, 0.0, 9, 9, 251, 1171, 1969), (1844505072, '4/2/2016', 5367, 3.55, 3.55, 0.0, 0.0, 0.0, 3.55, 0.0, 0, 0, 263, 1177, 1889), (1844505072, '4/3/2016', 2841, 1.88, 1.88, 0.0, 0.0, 0.0, 1.88, 0.0, 0, 0, 136, 1114, 1636), (1844505072, '4/4/2016', 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 669, 1347), (1844505072, '4/5/2016', 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1440, 1347), (1844505072, '4/6/2016', 7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 1, 1439, 1349), (1844505072, '4/7/2016', 6344, 4.19, 4.19, 0.0, 0.0, 0.0, 4.19, 0.0, 0, 0, 290, 1150, 1965), (1844505072, '4/8/2016', 5316, 3.51, 3.51, 0.0, 0.0, 0.0, 3.51, 0.0, 0, 0, 221, 1219, 1824), (1844505072, '4/9/2016', 4979, 3.29, 3.29, 0.0, 0.0, 0.0, 3.29, 0.0, 0, 0, 184, 620, 1807), (1844505072, '4/10/2016', 6556, 4.34, 4.34, 0.0, 0.0, 0.0, 4.33, 0.0, 0, 0, 305, 810, 1971), (1844505072, '4/11/2016', 5430, 3.59, 3.59, 0.0, 0.0, 0.0, 3.59, 0.0, 0, 0, 251, 1189, 1888), (1844505072, '4/12/2016', 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 426, 399), (1927972279, '4/1/2016', 4317, 2.99, 2.99, 0.0, 0.0, 0.37, 2.62, 0.0, 0, 11, 192, 854, 2590), (1927972279, '4/2/2016', 5662, 3.92, 3.92, 0.0, 0.0, 0.0, 3.92, 0.0, 0, 0, 267, 858, 2783), (1927972279, '4/3/2016', 3198, 2.21, 2.21, 0.0, 0.0, 0.0, 2.21, 0.0, 0, 0, 146, 1183, 2449), (1927972279, '4/4/2016', 2352, 1.63, 1.63, 0.0, 0.0, 0.0, 1.63, 0.0, 0, 0, 128, 829, 2380), (1927972279, '4/5/2016', 2234, 1.55, 1.55, 0.0, 0.0, 0.0, 1.55, 0.0, 0, 0, 108, 912, 2344), (1927972279, '4/6/2016', 1259, 0.87, 0.87, 0.0, 0.0, 0.0, 0.87, 0.0, 0, 0, 73, 938, 2202), (1927972279, '4/7/2016', 768, 0.53, 0.53, 0.0, 0.0, 0.0, 0.53, 0.0, 0, 0, 43, 1397, 2130), (1927972279, '4/8/2016', 519, 0.36, 0.36, 0.0, 0.0, 0.0, 0.36, 0.0, 0, 0, 34, 1406, 2088), (1927972279, '4/9/2016', 2523, 1.75, 1.75, 0.0, 0.0, 0.37, 1.38, 0.0, 0, 9, 134, 1250, 2443), (1927972279, '4/10/2016', 2105, 1.46, 1.46, 0.0, 0.0, 0.0, 1.46, 0.0, 0, 0, 139, 805, 2442), (1927972279, '4/11/2016', 1209, 0.84, 0.84, 0.0, 0.0, 0.0, 0.84, 0.0, 0, 0, 73, 842, 2255), (1927972279, '4/12/2016', 24, 0.02, 0.02, 0.0, 0.0, 0.0, 0.02, 0.0, 0, 0, 3, 161, 942), (2022484408, '4/1/2016', 13603, 9.6, 9.6, 0.0, 5.46, 0.63, 3.51, 0.0, 72, 16, 213, 1139, 2645), (2022484408, '4/2/2016', 5477, 3.84, 3.84, 0.0, 0.0, 0.0, 3.84, 0.0, 0, 0, 237, 1203, 2040), (2022484408, '4/3/2016', 11144, 7.82, 7.82, 0.0, 1.79, 0.89, 5.14, 0.0, 25, 22, 279, 1114, 2395), (2022484408, '4/4/2016', 15313, 11.0, 11.0, 0.0, 5.02, 1.29, 4.69, 0.0, 62, 19, 233, 1126, 2581), (2022484408, '4/5/2016', 10805, 7.59, 7.59, 0.0, 0.72, 0.98, 5.89, 0.0, 36, 37, 298, 1069, 2735), (2022484408, '4/6/2016', 15392, 10.93, 10.93, 0.0, 3.43, 1.75, 5.75, 0.0, 47, 42, 258, 1093, 2733), (2022484408, '4/7/2016', 18247, 13.83, 13.83, 0.0, 7.11, 2.21, 4.51, 0.0, 72, 62, 252, 1054, 3021), (2022484408, '4/8/2016', 13023, 9.26, 9.26, 0.0, 3.23, 0.56, 5.47, 0.0, 40, 12, 296, 1092, 2577), (2022484408, '4/9/2016', 16267, 12.59, 12.59, 0.0, 5.75, 0.47, 6.37, 0.0, 44, 16, 302, 1078, 2811), (2022484408, '4/10/2016', 10005, 7.02, 7.02, 0.0, 0.08, 1.05, 5.9, 0.0, 1, 23, 339, 1077, 2458), (2022484408, '4/11/2016', 10106, 7.09, 7.09, 0.0, 1.21, 0.56, 5.33, 0.0, 41, 16, 272, 1111, 2568), (2022484408, '4/12/2016', 6717, 4.72, 4.72, 0.0, 3.23, 0.22, 1.27, 0.0, 41, 5, 67, 551, 1140), (2026352035, '4/1/2016', 2605, 1.62, 1.62, 0.0, 0.0, 0.0, 1.62, 0.0, 0, 0, 166, 729, 1407), (2026352035, '4/2/2016', 1229, 0.76, 0.76, 0.0, 0.0, 0.0, 0.76, 0.0, 0, 0, 69, 795, 1237), (2026352035, '4/3/2016', 2308, 1.43, 1.43, 0.0, 0.0, 0.0, 1.43, 0.0, 0, 0, 115, 720, 1330), (2026352035, '4/4/2016', 6679, 4.14, 4.14, 0.0, 0.0, 0.0, 4.14, 0.0, 0, 0, 263, 644, 1583), (2026352035, '4/5/2016', 5645, 3.5, 3.5, 0.0, 0.0, 0.0, 3.5, 0.0, 0, 0, 248, 621, 1538), (2026352035, '4/6/2016', 3180, 1.97, 1.97, 0.0, 0.0, 0.0, 1.97, 0.0, 0, 0, 185, 738, 1421), (2026352035, '4/7/2016', 2767, 1.72, 1.72, 0.0, 0.0, 0.0, 1.72, 0.0, 0, 0, 170, 673, 1392), (2026352035, '4/8/2016', 3762, 2.33, 2.33, 0.0, 0.0, 0.0, 2.33, 0.0, 0, 0, 173, 719, 1425), (2026352035, '4/9/2016', 3098, 1.92, 1.92, 0.0, 0.0, 0.0, 1.92, 0.0, 0, 0, 185, 700, 1413), (2026352035, '4/10/2016', 5142, 3.19, 3.19, 0.0, 0.0, 0.0, 3.19, 0.0, 0, 0, 230, 654, 1515), (2026352035, '4/11/2016', 3279, 2.03, 2.03, 0.0, 0.0, 0.0, 2.03, 0.0, 0, 0, 164, 694, 1405), (2026352035, '4/12/2016', 1019, 0.63, 0.63, 0.0, 0.0, 0.0, 0.63, 0.0, 0, 0, 64, 223, 600), (2147483647, '4/1/2016', 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1440, 1324), (2147483647, '4/2/2016', 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1440, 1324), (2147483647, '4/3/2016', 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1440, 1324), (2147483647, '4/4/2016', 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1440, 1324), (2147483647, '4/5/2016', 4931, 3.32, 3.32, 0.0, 0.0, 0.0, 3.32, 0.0, 0, 0, 175, 1265, 1708), (2147483647, '4/6/2016', 6999, 4.72, 4.72, 0.0, 0.0, 0.0, 4.72, 0.0, 0, 0, 320, 1120, 1950), (2147483647, '4/7/2016', 1846, 1.24, 1.24, 0.0, 0.0, 0.0, 1.24, 0.0, 0, 0, 93, 1347, 1508), (2147483647, '4/8/2016', 3417, 2.3, 2.3, 0.0, 0.0, 0.0, 2.3, 0.0, 0, 0, 153, 1287, 1625), (2147483647, '4/9/2016', 4863, 3.28, 3.28, 0.0, 0.06, 0.42, 2.8, 0.0, 1, 11, 208, 1220, 1772), (2147483647, '4/10/2016', 2277, 1.53, 1.53, 0.0, 0.0, 0.0, 1.53, 0.0, 0, 0, 103, 1337, 1530), (2147483647, '4/11/2016', 11230, 7.67, 7.67, 0.0, 0.89, 0.12, 6.66, 0.0, 10, 2, 390, 1038, 2206), (2147483647, '4/12/2016', 2098, 1.41, 1.41, 0.0, 0.0, 0.0, 1.41, 0.0, 0, 0, 69, 617, 790), (2147483647, '3/29/2016', 10272, 6.79, 6.79, 0.0, 0.16, 3.12, 3.5, 0.0, 2, 58, 208, 700, 2041), (2147483647, '3/30/2016', 10533, 7.1, 7.1, 0.0, 1.77, 2.06, 3.27, 0.0, 21, 35, 255, 615, 2187), (2147483647, '3/31/2016', 6760, 4.47, 4.47, 0.0, 0.0, 0.0, 4.47, 0.0, 0, 0, 250, 613, 1929), (2147483647, '4/1/2016', 8328, 5.51, 5.51, 0.0, 0.0, 2.0, 3.5, 0.0, 0, 33, 212, 804, 1935), (2147483647, '4/2/2016', 15459, 10.22, 10.22, 0.0, 3.59, 0.81, 5.82, 0.0, 51, 16, 327, 583, 2438), (2147483647, '4/3/2016', 7485, 4.95, 4.95, 0.0, 0.0, 0.0, 4.95, 0.0, 0, 0, 324, 491, 2035), (2147483647, '4/4/2016', 10254, 6.8, 6.8, 0.0, 1.42, 1.23, 4.16, 0.0, 21, 25, 231, 638, 2099), (2147483647, '4/5/2016', 10114, 6.82, 6.82, 0.0, 1.64, 0.48, 4.68, 0.0, 18, 9, 269, 696, 2096), (2147483647, '4/6/2016', 11107, 7.34, 7.34, 0.0, 0.9, 2.76, 3.68, 0.0, 14, 46, 196, 759, 2058), (2147483647, '4/7/2016', 10320, 6.85, 6.85, 0.0, 0.68, 1.23, 4.94, 0.0, 15, 32, 315, 1002, 2338), (2147483647, '4/8/2016', 10209, 6.75, 6.75, 0.0, 0.16, 0.35, 6.23, 0.0, 2, 6, 316, 711, 2104), (2147483647, '4/9/2016', 16081, 10.63, 10.63, 0.0, 1.25, 1.82, 7.56, 0.0, 16, 32, 401, 970, 2488), (2147483647, '4/10/2016', 10078, 6.83, 6.83, 0.0, 1.02, 0.12, 5.69, 0.0, 12, 3, 303, 463, 2164), (2147483647, '4/11/2016', 10001, 6.61, 6.61, 0.0, 0.33, 2.93, 3.36, 0.0, 5, 52, 196, 788, 2009), (2147483647, '4/12/2016', 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 425, 399), (2147483647, '4/1/2016', 890, 0.6, 0.6, 0.0, 0.0, 0.0, 0.6, 0.0, 0, 0, 41, 1399, 1335), (2147483647, '4/2/2016', 2214, 1.49, 1.49, 0.0, 0.0, 0.0, 1.49, 0.0, 0, 0, 197, 1243, 1559), (2147483647, '4/3/2016', 7640, 5.13, 5.13, 0.0, 0.19, 0.8, 4.15, 0.0, 3, 15, 315, 1107, 1845), (2147483647, '4/4/2016', 9713, 6.53, 6.53, 0.0, 0.34, 0.89, 5.29, 0.0, 6, 24, 355, 1055, 2046), (2147483647, '4/5/2016', 8432, 5.67, 5.67, 0.0, 0.0, 0.0, 5.65, 0.01, 0, 0, 374, 1066, 1953), (2147483647, '4/6/2016', 7350, 4.94, 4.94, 0.0, 0.0, 0.0, 4.94, 0.0, 0, 0, 382, 1058, 1910), (2147483647, '4/7/2016', 9353, 6.31, 6.31, 0.0, 0.37, 0.69, 5.24, 0.0, 5, 17, 363, 1055, 2035), (2147483647, '4/8/2016', 7157, 4.81, 4.81, 0.0, 0.0, 0.0, 4.81, 0.0, 0, 0, 380, 1060, 1944), (2147483647, '4/9/2016', 14103, 9.56, 9.56, 0.0, 3.02, 0.41, 6.14, 0.01, 46, 8, 288, 1098, 2257), (2147483647, '4/10/2016', 5290, 3.55, 3.55, 0.0, 0.04, 0.34, 3.17, 0.0, 1, 8, 251, 1180, 1724), (2147483647, '4/11/2016', 7497, 5.04, 5.04, 0.0, 0.0, 0.0, 5.04, 0.0, 0, 0, 357, 882, 1741), (2147483647, '4/12/2016', 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1440, 0), (2147483647, '3/29/2016', 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1440, 1920), (2147483647, '3/30/2016', 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1440, 1920), (2147483647, '3/31/2016', 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1440, 1920), (2147483647, '4/1/2016', 0, 0.0, 0.0, 4.82803, 0.0, 0.0, 0.0, 0.0, 0, 660, 0, 780, 4562), (2147483647, '4/2/2016', 4126, 3.22, 0.0, 3.21869, 0.0, 0.0, 3.22, 0.0, 0, 0, 720, 720, 2881), (2147483647, '4/3/2016', 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1440, 1920), (2147483647, '4/4/2016', 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1440, 1920), (2147483647, '4/5/2016', 2063, 1.61, 0.0, 1.60934, 0.0, 0.0, 1.61, 0.0, 0, 0, 630, 99, 1144), (2147483647, '4/1/2016', 5785, 3.95, 3.95, 0.0, 0.0, 0.0, 3.91, 0.04, 0, 0, 311, 1129, 1852), (2147483647, '4/2/2016', 7625, 5.23, 5.23, 0.0, 1.68, 0.04, 3.5, 0.01, 24, 1, 341, 1074, 2069), (2147483647, '4/3/2016', 4706, 3.21, 3.21, 0.0, 0.0, 0.0, 3.21, 0.0, 0, 0, 299, 1141, 1816), (2147483647, '4/4/2016', 5861, 4.02, 4.02, 0.0, 1.3, 0.22, 2.49, 0.01, 20, 7, 233, 1180, 1878), (2147483647, '4/5/2016', 4460, 3.04, 3.04, 0.0, 0.0, 0.0, 3.02, 0.03, 0, 0, 248, 1192, 1787), (2147483647, '4/6/2016', 6406, 4.39, 4.39, 0.0, 0.78, 0.09, 3.52, 0.01, 17, 4, 325, 1094, 2010), (2147483647, '4/7/2016', 7392, 5.1, 5.1, 0.0, 0.87, 0.16, 4.05, 0.02, 14, 9, 332, 1085, 2038), (2147483647, '4/8/2016', 5551, 3.79, 3.79, 0.0, 0.0, 0.0, 3.77, 0.01, 0, 0, 282, 1158, 1815), (2147483647, '4/9/2016', 8827, 6.25, 6.25, 0.0, 1.77, 0.48, 4.0, 0.01, 21, 10, 346, 1063, 2062), (2147483647, '4/10/2016', 4662, 3.18, 3.18, 0.0, 1.04, 0.15, 1.99, 0.0, 22, 4, 152, 735, 1276), (2147483647, '4/1/2016', 4499, 3.01, 3.01, 0.0, 0.0, 0.0, 3.01, 0.0, 0, 0, 168, 842, 1288), (2147483647, '4/2/2016', 7618, 5.1, 5.1, 0.0, 0.0, 0.18, 4.91, 0.0, 0, 6, 302, 842, 1490), (2147483647, '4/3/2016', 11508, 7.7, 7.7, 0.0, 2.17, 0.84, 4.69, 0.0, 29, 22, 282, 748, 1630), (2147483647, '4/4/2016', 11943, 7.99, 7.99, 0.0, 1.03, 2.01, 4.95, 0.0, 16, 43, 297, 710, 1648), (2147483647, '4/5/2016', 12303, 8.23, 8.23, 0.0, 1.71, 1.35, 5.17, 0.0, 26, 32, 291, 605, 1649), (2147483647, '4/6/2016', 15425, 10.32, 10.32, 0.0, 1.62, 1.82, 6.87, 0.0, 24, 45, 331, 614, 1783), (2147483647, '4/7/2016', 8422, 5.63, 5.63, 0.0, 0.0, 3.6, 2.04, 0.0, 0, 81, 139, 815, 1431), (2147483647, '4/8/2016', 10226, 6.84, 6.84, 0.0, 0.0, 4.44, 2.4, 0.0, 0, 101, 174, 685, 1524), (2147483647, '4/9/2016', 14583, 9.76, 9.76, 0.0, 2.48, 1.74, 5.53, 0.0, 35, 36, 254, 697, 1697), (2147483647, '4/10/2016', 3573, 2.39, 2.39, 0.0, 0.94, 0.41, 0.97, 0.0, 15, 8, 99, 866, 1232), (2147483647, '4/11/2016', 3108, 2.14, 2.14, 0.0, 0.07, 0.04, 1.96, 0.0, 1, 1, 129, 894, 1223), (2147483647, '4/12/2016', 759, 0.57, 0.57, 0.0, 0.0, 0.0, 0.57, 0.0, 0, 0, 17, 187, 182), (2147483647, '3/12/2016', 5543, 3.97, 3.97, 0.0, 0.0, 0.0, 3.96, 0.01, 0, 0, 254, 757, 2990), (2147483647, '3/13/2016', 3226, 2.31, 2.31, 0.0, 0.0, 0.0, 2.28, 0.0, 0, 0, 136, 771, 2480), (2147483647, '3/14/2016', 3023, 2.17, 2.17, 0.0, 0.0, 0.0, 2.14, 0.0, 0, 0, 145, 1005, 2570), (2147483647, '3/15/2016', 5906, 4.23, 4.23, 0.0, 0.0, 0.16, 4.04, 0.0, 0, 10, 215, 874, 3016), (2147483647, '3/16/2016', 12483, 8.99, 8.99, 0.0, 1.45, 0.57, 6.9, 0.0, 25, 14, 309, 599, 3830), (2147483647, '3/17/2016', 8940, 6.41, 6.41, 0.0, 0.0, 0.0, 0.61, 0.04, 0, 0, 47, 986, 3706), (2147483647, '3/18/2016', 368, 0.26, 0.26, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1440, 2024), (2147483647, '3/19/2016', 5702, 4.09, 4.09, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1440, 2980), (2147483647, '3/20/2016', 10330, 7.41, 7.41, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1440, 3728), (2147483647, '3/21/2016', 8778, 6.29, 6.29, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1440, 3348), (2147483647, '3/22/2016', 6662, 4.78, 4.78, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1440, 3162), (2147483647, '3/23/2016', 6309, 4.52, 4.52, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1440, 3140), (2147483647, '3/24/2016', 1951, 1.41, 1.41, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1440, 1980), (2147483647, '3/25/2016', 5563, 3.99, 3.99, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1440, 3681), (2147483647, '3/26/2016', 4370, 3.13, 3.13, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1440, 3444), (2147483647, '3/27/2016', 7144, 5.12, 5.12, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1440, 3510), (2147483647, '3/28/2016', 2106, 1.51, 1.51, 0.0, 0.02, 0.05, 0.21, 0.0, 31, 45, 75, 1289, 4010), (2147483647, '3/29/2016', 4152, 2.98, 2.98, 0.0, 0.0, 0.0, 2.96, 0.0, 0, 0, 187, 1253, 2976), (2147483647, '3/30/2016', 5400, 3.87, 3.87, 0.0, 0.0, 0.0, 3.85, 0.0, 0, 0, 258, 795, 3418), (2147483647, '3/31/2016', 7428, 5.33, 5.33, 0.0, 0.87, 0.92, 3.51, 0.0, 18, 33, 261, 860, 3439), (2147483647, '4/1/2016', 5351, 3.84, 3.84, 0.0, 0.62, 0.18, 3.01, 0.0, 15, 17, 210, 748, 3338), (2147483647, '4/2/2016', 4299, 3.1, 3.1, 0.0, 0.09, 0.21, 2.74, 0.04, 3, 15, 162, 752, 2892), (2147483647, '4/3/2016', 6107, 4.38, 4.38, 0.0, 0.0, 0.0, 4.36, 0.0, 0, 0, 265, 776, 3313), (2147483647, '4/4/2016', 6429, 4.6, 4.6, 0.0, 0.0, 0.95, 3.65, 0.0, 0, 28, 193, 741, 3118), (2147483647, '4/5/2016', 6880, 4.93, 4.93, 0.0, 0.5, 0.76, 3.65, 0.0, 7, 19, 165, 1249, 2966), (2147483647, '4/6/2016', 7476, 5.36, 5.36, 0.0, 0.0, 0.0, 5.31, 0.0, 0, 0, 263, 920, 3253), (2147483647, '4/7/2016', 6581, 4.72, 4.72, 0.0, 0.0, 0.29, 4.39, 0.0, 0, 8, 241, 1191, 3032), (2147483647, '4/8/2016', 10480, 7.51, 7.51, 0.0, 0.41, 1.47, 5.01, 0.04, 6, 37, 272, 1125, 4034), (2147483647, '4/9/2016', 7734, 5.55, 5.55, 0.0, 1.16, 0.49, 3.82, 0.06, 20, 12, 223, 1185, 3264), (2147483647, '4/10/2016', 5129, 3.68, 3.68, 0.0, 0.18, 0.24, 3.21, 0.01, 5, 7, 176, 1178, 2817), (2147483647, '4/11/2016', 2993, 2.15, 2.15, 0.0, 0.0, 0.0, 2.09, 0.0, 0, 0, 114, 888, 2507), (2147483647, '4/12/2016', 8, 0.01, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0, 0, 1, 321, 446), (2147483647, '3/12/2016', 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1440, 1777), (2147483647, '3/13/2016', 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1440, 1777), (2147483647, '3/14/2016', 8433, 6.23, 6.23, 0.0, 2.45, 0.33, 3.44, 0.0, 30, 7, 135, 1268, 2453), (2147483647, '3/15/2016', 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1440, 1776), (2147483647, '3/16/2016', 2139, 1.56, 1.56, 0.0, 0.0, 1.3, 0.26, 0.0, 0, 28, 15, 1397, 1935), (2147483647, '3/17/2016', 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1440, 1776), (2147483647, '3/18/2016', 949, 0.69, 0.69, 0.0, 0.0, 0.0, 0.69, 0.0, 0, 0, 34, 1406, 1870), (2147483647, '3/19/2016', 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1440, 1777), (2147483647, '3/20/2016', 44, 0.03, 0.03, 0.0, 0.0, 0.0, 0.03, 0.0, 0, 0, 2, 1438, 1782), (2147483647, '3/21/2016', 2660, 1.94, 1.94, 0.0, 0.0, 0.0, 1.94, 0.0, 0, 0, 46, 1394, 1978), (2147483647, '3/22/2016', 5561, 4.19, 4.19, 0.0, 0.0, 0.0, 4.07, 0.0, 0, 0, 169, 1271, 2296), (2147483647, '3/23/2016', 7239, 5.34, 5.34, 0.0, 0.55, 0.36, 4.38, 0.0, 7, 7, 190, 1236, 2484), (2147483647, '3/24/2016', 7, 0.01, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0, 0, 1, 1439, 1787), (2147483647, '3/25/2016', 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1440, 1776), (2147483647, '3/26/2016', 0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 0, 1440, 1776), (2147483647, '3/27/2016', 2275, 1.68, 1.68, 0.0, 0.0, 0.0, 1.66, 0.0, 0, 0, 86, 1354, 2005), (2147483647, '3/28/2016', 8, 0.01, 0.01, 0.0, 0.0, 0.0, 0.01, 0.0, 0, 0, 1, 1439, 1778), (2147483647, '3/29/2016', 

In [27]:
query1 = 'select distinct(Id)from fitbit_table;'
query2 = 'select count(distinct(Id))from fitbit_table;'
cursor.execute(query1)
print(cursor.fetchall())
cursor.execute(query2)
print(cursor.fetchall())

[(1503960366,), (1624580081,), (1644430081,), (1844505072,), (1927972279,), (2022484408,), (2026352035,), (2147483647,)]
[(8,)]

In [ ]:
# doubt answers are different in mysql and pandas, why?

# 5 . which id is one of the active id that you have in whole dataset

In [9]:
db

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [15]:
db.groupby('Id', as_index = False)['Calories'].sum().max()
#db.groupby(['Id'])['Calories'].sum().max() # Doubt : i am able to find the maximum calories burned but how to find the id and calories togeather?

Id          8877689391
Calories         98412
dtype: int64

# 6 . how many of them have not logged there activity find out in terms of number of ids

In [30]:
db.head(2)

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,Activity_Date
0,1503960366,3/25/2016,11004,7.11,7.11,0.0,2.57,0.46,4.07,0.0,33,12,205,804,1819,2016-03-25
1,1503960366,3/26/2016,17609,11.55,11.55,0.0,6.92,0.73,3.91,0.0,89,17,274,588,2154,2016-03-26

In [31]:
df1 = db.groupby(['Id'])['LoggedActivitiesDistance'].sum().to_frame()

In [32]:
df1

            LoggedActivitiesDistance
Id
1503960366                  0.000000
1624580081                  0.000000
1644430081                  0.000000
1844505072                  0.000000
1927972279                  0.000000
2022484408                  0.000000
2026352035                  0.000000
2320127002                  0.000000
2347167796                  0.000000
2873212765                  0.000000
2891001357                  9.656064
3372868164                  0.000000
3977333714                  0.000000
4020332650                  0.000000
4057192912                  0.055843
4319703577                  0.000000
4388161847                  0.000000
4445114986                  0.000000
4558609924                  0.000000
4702921684                  0.000000
5553957443                  0.000000
5577150313                  0.000000
6117666160                  0.000000
6290855005                  0.000000
6391747486                  8.754830
6775888955                  0.000000
6962181067                 14.052416
7007744171                 34.351326
7086361926                  0.000000
8053475328                  0.000000
8253242879                  0.000000
8378563200                 15.127832
8583815059                  0.000000
8792009665                  0.000000
8877689391                  0.000000

In [33]:
df1[df1['LoggedActivitiesDistance'] == 0].count()

LoggedActivitiesDistance    29
dtype: int64

# 7 . Find out who is the laziest person id that we have in dataset

In [36]:
db[db['Calories'] > 0].sort_values(['Calories']).reset_index().iloc[[0]]

,index,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,Activity_Date
0,18,1503960366,4/12/2016,224,0.14,0.14,0.0,0.0,0.0,0.13,0.0,0,0,9,32,50,2016-04-12

# 8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset

In [35]:
# For men, calories = 2500
# for women, cclories = 2000

len(db[db['Calories'] >= 2500]['Id'].unique())

17

# 9. how many person are not a regular person with respect to activity try to find out those 
#-----------------------------dont know how to do-------------------------------#

# 10 . who is the third most active person in this dataset find out those in pandas and in sql both .

In [37]:
db[db['Calories'] > 0].sort_values(['Calories']).reset_index().iloc[[2]]

,index,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,Activity_Date
2,342,6391747486,4/9/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,198,251,2016-04-09

# 11 . who is the 5th most laziest person avilable in dataset find it out

In [41]:
db[db['Calories'] > 0].sort_values(['Calories']).reset_index().iloc[[4]]

,index,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,Activity_Date
4,122,2347167796,4/12/2016,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,425,399,2016-04-12

# 12 . what is a total acumulative calories burn for a person find out

In [57]:
var = db.groupby('Id',as_index = False).sum()

In [59]:
var[['Id', 'Calories']]

            Id  Calories
0   1503960366     34128
1   1624580081     25705
2   1644430081     29164
3   1844505072     19391
4   1927972279     27048
5   2022484408     29704
6   2026352035     16266
7   2320127002     18385
8   2347167796     30320
9   2873212765     20349
10  2891001357     18187
11  3372868164     18603
12  3977333714     16777
13  4020332650     98412
14  4057192912     60913
15  4319703577     23931
16  4388161847     14442
17  4445114986     31617
18  4558609924     21962
19  4702921684     42322
20  5553957443     21630
21  5577150313     36303
22  6117666160     20993
23  6290855005     21656
24  6391747486     15868
25  6775888955     24523
26  6962181067     29249
27  7007744171     31525
28  7086361926     26124
29  8053475328     31825
30  8253242879     17556
31  8378563200     40274
32  8583815059     19130
33  8792009665     24884
34  8877689391     41414

In [ ]:
# what does 'as_index' does = if you do not assign as_index = False, it will take your first column as a index and you wont see your column in your dataframe.

# --------------------------------------------------------------------------------------------------------

# Task 2 - Superstore_USA

In [ ]:
1 . load this data in sql and in pandas with a relation in sql 
2 . while loading this data you dont have to create a table manually you can use any automated approach to create a table and load a data in bulk in table 
3 . Find out how return that we have recived and with a product id 
4 . try  to join order and return data both in sql and pandas 
5 . Try to find out how many unique customer that we have 
6 . try to find out in how many regions we are selling a product and who is a manager for a respective region 
7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset 
8 . Create a new coulmn and try to find our a diffrence between order date and shipment date
9 . base on question number 8 find out for which order id we have shipment duration more than 10 days 
10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well 
11 . Gorup by region and find out which region is more profitable 
12 . Try to find out overalll in which country we are giving more didscount 
13 . Give me a list of unique postal code 
14 . which customer segement is more profitalble find it out . 
15 . try to find out the 10th most loss making product catagory . 
16 . Try to find out 10 top  product with highest margins

# 1 . load this data in sql and in pandas with a relation in sql 
# 2 . while loading this data you dont have to create a table manually you can use any automated approach to create a table and load a data in bulk in table

In [1]:
#----------------------------------------loading data in pandas-----------------------------------------------------------#
import pandas as pd
data = pd.read_excel(r"D:\FSDS Data\Task11\Superstore_USA.xlsx")

In [2]:
data.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [3]:
#----------------------------------------loading data in Mysql(SQL Alchemy)--------------------------------------------#
#pip install mysqlclient
from sqlalchemy import create_engine

In [4]:
my_conn = create_engine('mysql+mysqldb://root:root@localhost/task8') # connection established

In [5]:
data.to_sql(con = my_conn, name = 'sql_alchemy', if_exists = 'replace', index = False)

9426

# 3 . Find out how return that we have recived and with a product id

In [6]:
data

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533

In [7]:
data2 = pd.read_excel(r"D:\FSDS Data\Task11\Superstore_USA.xlsx", sheet_name ='Returns')

In [8]:
data2

      Order ID    Status
0           65  Returned
1          612  Returned
2          614  Returned
3          678  Returned
4          710  Returned
...        ...       ...
1629    182681  Returned
1630    182683  Returned
1631    182750  Returned
1632    182781  Returned
1633    182906  Returned

[1634 rows x 2 columns]

In [9]:
data_all = pd.merge(data,data2, how = 'left')

In [10]:
ret = data_all[data_all['Status'] == 'Returned']
ret[['Order ID', 'Status']]

      Order ID    Status
49        9895  Returned
317      13959  Returned
318      13959  Returned
324      36038  Returned
733      39490  Returned
...        ...       ...
8463      7107  Returned
8464      7107  Returned
8465     42823  Returned
8501     13638  Returned
8986     47109  Returned

[98 rows x 2 columns]

In [11]:
len(ret)

98

# 4 . try  to join order and return data both in sql and pandas

In [12]:
#---------------------------------------------Join by Pandas------------------------------------------------------------#
data.head(2)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.32,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.56,4,13.01,88522

In [13]:
data2.head(2)

   Order ID    Status
0        65  Returned
1       612  Returned

In [14]:
pd.merge(data,data2, how = 'left')

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525,NaN
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522,NaN
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523,NaN
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523,NaN
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532,NaN
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532,NaN
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533,NaN
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530,NaN
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533,NaN

In [15]:
#-----------------------------------------------join by SQL-------------------------------------------------------------#

# 5 . Try to find out how many unique customer that we have

In [16]:
data_all['Customer Name'].drop_duplicates(keep = 'first').to_frame()

        Customer Name
0     Janice Fletcher
1       Bonnie Potter
7      Ronnie Proctor
9        Dwight Hwang
13          Leon Gill
...               ...
9406    Marc McDaniel
9409      Marvin Reid
9413    Florence Gold
9420   Frederick Cole
9424    Tammy Buckley

[2703 rows x 1 columns]

In [17]:
data_all['Customer Name'].drop_duplicates(keep = 'first').count()
#len(data_all['Customer Name'].unique())s

2703

# 6 . try to find out in how many regions we are selling a product and who is a manager for a respective region

In [18]:
data_all.head(1)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status
0,18606,Not Specified,0.01,2.88,0.5,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,2012-05-28,2012-05-30,1.32,2,5.9,88525,NaN

In [19]:
region = pd.read_excel("D:\FSDS Data\Task11\Superstore_USA.xlsx", sheet_name = 'Users' )

In [20]:
region

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [21]:
all_data = pd.merge(data_all, region, how = 'inner', on = 'Region')

In [22]:
all_data.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status,Manager
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525,NaN,Chris
1,24844,Medium,0.09,78.69,19.99,14,Gwendolyn F Tyson,Regular Air,Small Business,Furniture,...,Prior Lake,55372,2010-05-12,2010-05-14,803.4705,16,1164.45,86838,NaN,Chris
2,24846,Medium,0.08,3.28,2.31,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,Prior Lake,55372,2010-05-12,2010-05-13,-24.0300,7,22.23,86838,NaN,Chris
3,24847,Medium,0.05,3.28,4.20,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,Prior Lake,55372,2010-05-12,2010-05-13,-37.0300,4,13.99,86838,NaN,Chris
4,24848,Medium,0.05,3.58,1.63,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,Prior Lake,55372,2010-05-12,2010-05-13,-0.7100,4,14.26,86838,NaN,Chris

In [23]:
all_data.groupby('Region')['Manager'].unique()

Region
Central      [Chris]
East          [Erin]
South          [Sam]
West       [William]
Name: Manager, dtype: object

# 7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset 
--------------------not able to solve -----------------

In [24]:
all_data.groupby('Ship Mode').count()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Customer Segment,Product Category,Product Sub-Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status,Manager
Ship Mode,,,,,,,,,,,,,,,,,,,,,
Delivery Truck,1283,1283,1283,1283,1283,1283,1283,1283,1283,1283,...,1283,1283,1283,1283,1283,1283,1283,1283,11,1283
Express Air,1107,1107,1107,1107,1107,1107,1107,1107,1107,1107,...,1107,1107,1107,1107,1107,1107,1107,1107,15,1107
Regular Air,7036,7036,7036,7036,7036,7036,7036,7036,7036,7036,...,7036,7036,7036,7036,7036,7036,7036,7036,72,7036

In [25]:
count = all_data[['Ship Mode']]

In [26]:
count

           Ship Mode
0        Regular Air
1        Regular Air
2        Regular Air
3        Regular Air
4        Regular Air
...              ...
9421     Regular Air
9422  Delivery Truck
9423     Regular Air
9424     Regular Air
9425     Regular Air

[9426 rows x 1 columns]

In [27]:
count = count.value_counts()

In [28]:
c = pd.DataFrame(count)

In [29]:
c

                   0
Ship Mode
Regular Air     7036
Delivery Truck  1283
Express Air     1107

In [30]:
total_ship_mode = c.sum()

In [31]:
#Percent_usability
((c[['Ship Mode']])/ total_ship_mode)*100

KeyError: "None of [Index(['Ship Mode'], dtype='object')] are in the [columns]"

In [ ]:
# 8 . Create a new coulmn and try to find our a diffrence between order date and shipment date

In [32]:
all_data

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status,Manager
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Addison,60101,2012-05-28,2012-05-30,1.32000,2,5.90,88525,NaN,Chris
1,24844,Medium,0.09,78.69,19.99,14,Gwendolyn F Tyson,Regular Air,Small Business,Furniture,...,Prior Lake,55372,2010-05-12,2010-05-14,803.47050,16,1164.45,86838,NaN,Chris
2,24846,Medium,0.08,3.28,2.31,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,Prior Lake,55372,2010-05-12,2010-05-13,-24.03000,7,22.23,86838,NaN,Chris
3,24847,Medium,0.05,3.28,4.20,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,Prior Lake,55372,2010-05-12,2010-05-13,-37.03000,4,13.99,86838,NaN,Chris
4,24848,Medium,0.05,3.58,1.63,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,Prior Lake,55372,2010-05-12,2010-05-13,-0.71000,4,14.26,86838,NaN,Chris
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,25689,Critical,0.10,4.98,4.70,3381,Christopher Norton Patterson,Regular Air,Home Office,Office Supplies,...,Macon,31204,2013-10-09,2013-10-11,174.38400,15,69.66,88850,NaN,Sam
9422,26152,Not Specified,0.00,58.14,36.61,3382,Jon Beasley,Delivery Truck,Corporate,Furniture,...,Marietta,30062,2011-05-21,2011-05-21,12.42600,13,807.21,88842,NaN,Sam
9423,26153,Not Specified,0.00,29.99,5.50,3382,Jon Beasley,Regular Air,Corporate,Technology,...,Marietta,30062,2011-05-21,2011-05-22,-94.55600,7,218.15,88842,NaN,Sam
9424,26154,Not Specified,0.03,16.16,7.74,3382,Jon Beasley,Regular Air,Corporate,Furniture,...,Marietta,30062,2011-05-21,2011-05-23,-5257.04634,1,20.17,88842,NaN,Sam
9425,26140,Not Specified,0.04,5.98,7.15,3382,Jon Beasley,Regular Air,Corporate,Office Supplies,...,Marietta,30062,2013-10-07,2013-10-09,-85.90400,3,21.86,88849,NaN,Sam

In [33]:
all_data['Time_diffr'] = all_data['Ship Date'] - all_data['Order Date']

In [34]:
all_data

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status,Manager,Time_diffr
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,60101,2012-05-28,2012-05-30,1.32000,2,5.90,88525,NaN,Chris,2 days
1,24844,Medium,0.09,78.69,19.99,14,Gwendolyn F Tyson,Regular Air,Small Business,Furniture,...,55372,2010-05-12,2010-05-14,803.47050,16,1164.45,86838,NaN,Chris,2 days
2,24846,Medium,0.08,3.28,2.31,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,55372,2010-05-12,2010-05-13,-24.03000,7,22.23,86838,NaN,Chris,1 days
3,24847,Medium,0.05,3.28,4.20,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,55372,2010-05-12,2010-05-13,-37.03000,4,13.99,86838,NaN,Chris,1 days
4,24848,Medium,0.05,3.58,1.63,14,Gwendolyn F Tyson,Regular Air,Small Business,Office Supplies,...,55372,2010-05-12,2010-05-13,-0.71000,4,14.26,86838,NaN,Chris,1 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,25689,Critical,0.10,4.98,4.70,3381,Christopher Norton Patterson,Regular Air,Home Office,Office Supplies,...,31204,2013-10-09,2013-10-11,174.38400,15,69.66,88850,NaN,Sam,2 days
9422,26152,Not Specified,0.00,58.14,36.61,3382,Jon Beasley,Delivery Truck,Corporate,Furniture,...,30062,2011-05-21,2011-05-21,12.42600,13,807.21,88842,NaN,Sam,0 days
9423,26153,Not Specified,0.00,29.99,5.50,3382,Jon Beasley,Regular Air,Corporate,Technology,...,30062,2011-05-21,2011-05-22,-94.55600,7,218.15,88842,NaN,Sam,1 days
9424,26154,Not Specified,0.03,16.16,7.74,3382,Jon Beasley,Regular Air,Corporate,Furniture,...,30062,2011-05-21,2011-05-23,-5257.04634,1,20.17,88842,NaN,Sam,2 days
9425,26140,Not Specified,0.04,5.98,7.15,3382,Jon Beasley,Regular Air,Corporate,Office Supplies,...,30062,2013-10-07,2013-10-09,-85.90400,3,21.86,88849,NaN,Sam,2 days

# 9 . based on question number 8 find out for which order id we have shipment duration more than 10 days

In [35]:
all_data.dtypes

Row ID                            int64
Order Priority                   object
Discount                        float64
Unit Price                      float64
Shipping Cost                   float64
Customer ID                       int64
Customer Name                    object
Ship Mode                        object
Customer Segment                 object
Product Category                 object
Product Sub-Category             object
Product Container                object
Product Name                     object
Product Base Margin             float64
Region                           object
State or Province                object
City                             object
Postal Code                       int64
Order Date               datetime64[ns]
Ship Date                datetime64[ns]
Profit                          float64
Quantity ordered new              int64
Sales                           float64
Order ID                          int64
Status                           object
Manager                          object
Time_diffr              timedelta64[ns]
dtype: object

In [36]:
all_data[all_data['Time_diffr'] > '10 days'][['Order ID']]
#len(all_data[all_data['Time_diffr'] > '10 days'][['Order ID']])

      Order ID
189      87215
459      86318
460      86318
1726     88223
3476     87957
3477     87957
3478     87957
3495     19556
3496     19556
3497     19556
3826     86177
4476     91294
6638     88352
7314     19841
7315     19841
7325     19841
7328     87300
7329     87300
8435     87572
9184     86434
9186     86436
9187     86436
9307     87300

# 10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well.

In [46]:
all_data[all_data['Time_diffr'] > '15 days'][['Order ID', 'Customer Name','Product Name', 'Status', 'Manager']]
#len(all_data[all_data['Time_diffr'] > '15 days'][['Order ID', 'Customer Name','Product Name', 'Status', 'Manager']])

,Order ID,Customer Name,Product Name,Status,Manager
189,87215,Brenda Nelson Blanchard,#10 Self-Seal White Envelopes,NaN,Chris
3476,87957,Christopher Bryant,Office Star - Contemporary Task Swivel chair w...,NaN,William
3478,87957,Christopher Bryant,282,NaN,William
3495,19556,Neal Wolfe,Office Star - Contemporary Task Swivel chair w...,NaN,William
3497,19556,Neal Wolfe,282,NaN,William
3826,86177,Virginia Rivera,"Quartet Alpha® White Chalk, 12/Pack",NaN,William
4476,91294,Anna Glenn,Bell Sonecor JB700 Caller ID,NaN,William
6638,88352,Carrie Boyle,6000,NaN,Erin
7314,19841,Peter Brooks,Staples SlimLine Pencil Sharpener,NaN,Erin
7315,19841,Peter Brooks,688,NaN,Erin
7325,19841,Peter Brooks,M3682,NaN,Erin
7328,87300,Milton Harrell,Staples SlimLine Pencil Sharpener,NaN,Erin
7329,87300,Milton Harrell,688,NaN,Erin
8435,87572,Lester Sawyer,"Verbatim DVD-RAM, 5.2GB, Rewritable, Type 1, DS",NaN,Sam
9184,86434,Jay Hubbard,"Imation 3.5 IBM Formatted Diskettes, 10/Box",NaN,Sam
9186,86436,Jay Hubbard,Avanti 4.4 Cu. Ft. Refrigerator,NaN,Sam
9187,86436,Jay Hubbard,"Important Message Pads, 50 4-1/4 x 5-1/2 Forms...",NaN,Sam
9307,87300,Earl Donnelly,M3682,NaN,Sam

# 11 . Gorup by region and find out which region is more profitable

In [55]:
profit_region = all_data.groupby('Region')['Profit'].sum().to_frame().reset_index()

In [57]:
profit_region.max()

Region             West
Profit    519825.567067
dtype: object

# 12 . Try to find out overalll in which country we are giving more discount

In [62]:
all_data.groupby('State or Province')['Discount'].sum().sort_values(ascending = False).head()

State or Province
California    52.28
Texas         31.36
Illinois      29.71
New York      28.86
Florida       26.38
Name: Discount, dtype: float64

# 13 . Give me a list of unique postal code

In [66]:
all_data['Postal Code'].unique()

array([60101, 55372, 68005, ..., 30144, 30240, 31204], dtype=int64)

# 14 . which customer segement is more profitable find it out .

In [73]:
all_data.groupby('Customer Segment')['Profit'].sum().sort_values(ascending = False).head(1)

Customer Segment
Corporate    505538.627783
Name: Profit, dtype: float64

# 15 . try to find out the 10th most loss making product catagory .

In [98]:
all_data[all_data['Profit'] < 0].groupby('Product Sub-Category').sum().sort_values(by = 'Profit').reset_index().iloc[[9]]

,Product Sub-Category,Row ID,Discount,Unit Price,Shipping Cost,Customer ID,Product Base Margin,Postal Code,Profit,Quantity ordered new,Sales,Order ID
9,Computer Peripherals,8196139,21.45,13131.31,2262.8,713244,265.68,21888065,-56544.485587,4659,119736.16,33705571

# 16 . Try to find out 10 top  product with highest margins

In [115]:
all_data.groupby('Product Name')['Product Base Margin'].sum().sort_values(ascending = False).to_frame().head(10)

                                                    Product Base Margin
Product Name
Global High-Back Leather Tilter, Burgundy                         19.98
BoxOffice By Design Rectangular and Half-Moon M...                18.33
Bevis 36 x 72 Conference Tables                                   16.38
Adesso Programmable 142-Key Keyboard                              15.45
Accessory36                                                       14.11
Office Star - Mid Back Dual function Ergonomic ...                13.64
Office Star - Contemporary Task Swivel chair wi...                13.26
Microsoft Internet Keyboard                                       13.21
StarTAC 7760                                                      12.98
Bell Sonecor JB700 Caller ID                                      12.60